<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="轻松使用redux  简介：本篇博客主要总结了自己在使用redux中的书写方法，并通过计数组件的例子，逐渐优化redux的书写方法，直到最后拓展成为可以在真正项目中用于实战的代码。通过本篇文章你可以更快速的上手redux,并明白如何在实战项目中书写他的模板代码。适用人群：对react有了解，操作过redux中的基础demo。  一、什么是Redux： 1.现实中的问题&amp;amp;redux的药方：">
<meta property="og:type" content="article">
<meta property="og:title" content="简易redux教学">
<meta property="og:url" content="https://shenqistart.github.io/2018/09/03/简易redux教学/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="轻松使用redux  简介：本篇博客主要总结了自己在使用redux中的书写方法，并通过计数组件的例子，逐渐优化redux的书写方法，直到最后拓展成为可以在真正项目中用于实战的代码。通过本篇文章你可以更快速的上手redux,并明白如何在实战项目中书写他的模板代码。适用人群：对react有了解，操作过redux中的基础demo。  一、什么是Redux： 1.现实中的问题&amp;amp;redux的药方：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img13.360buyimg.com/uba/jfs/t22507/208/586792350/74554/4f5cad6a/5b3817e7N35b845fa.png.webp">
<meta property="og:image" content="https://img14.360buyimg.com/uba/jfs/t23401/118/601398426/84412/27c72258/5b3817edN967fb529.png.webp">
<meta property="og:image" content="https://img14.360buyimg.com/uba/jfs/t23401/118/601398426/84412/27c72258/5b3817edN967fb529.png.webp">
<meta property="og:updated_time" content="2018-09-03T09:49:36.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易redux教学">
<meta name="twitter:description" content="轻松使用redux  简介：本篇博客主要总结了自己在使用redux中的书写方法，并通过计数组件的例子，逐渐优化redux的书写方法，直到最后拓展成为可以在真正项目中用于实战的代码。通过本篇文章你可以更快速的上手redux,并明白如何在实战项目中书写他的模板代码。适用人群：对react有了解，操作过redux中的基础demo。  一、什么是Redux： 1.现实中的问题&amp;amp;redux的药方：">
<meta name="twitter:image" content="https://img13.360buyimg.com/uba/jfs/t22507/208/586792350/74554/4f5cad6a/5b3817e7N35b845fa.png.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shenqistart.github.io/2018/09/03/简易redux教学/"/>





  <title>简易redux教学 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shenqistart.github.io/2018/09/03/简易redux教学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简易redux教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-03T17:46:45+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="轻松使用redux"><a href="#轻松使用redux" class="headerlink" title="轻松使用redux"></a>轻松使用redux</h2><blockquote>
<p> 简介：本篇博客主要总结了自己在使用redux中的书写方法，并通过计数组件的例子，逐渐优化redux的书写方法，直到最后拓展成为可以在真正项目中用于实战的代码。<br>通过本篇文章你可以更快速的上手redux,并明白如何在实战项目中书写他的模板代码。<br>适用人群：对react有了解，操作过redux中的基础demo。</p>
</blockquote>
<h3 id="一、什么是Redux："><a href="#一、什么是Redux：" class="headerlink" title="一、什么是Redux："></a>一、什么是Redux：</h3><blockquote>
<p>1.现实中的问题&amp;redux的药方：</p>
</blockquote>
<p>现实开发中我们总会遇到需求增加，改变的问题。这些问题最终导致react项目变大,逻辑变复杂最后导致组件之间数据流混乱，难以开发和维护。<br>redux主要从两个方面解决了这个问题：</p>
<p>数据流：单项数据流，确保整个流程清晰</p>
<p>架构：UI和数据逻辑分离，UI只负责渲染，业务和逻辑给其他部分完成</p>
<p><img src="https://img13.360buyimg.com/uba/jfs/t22507/208/586792350/74554/4f5cad6a/5b3817e7N35b845fa.png.webp" alt="before-redux"></p>
<p><img src="https://img14.360buyimg.com/uba/jfs/t23401/118/601398426/84412/27c72258/5b3817edN967fb529.png.webp" alt="after-redux"></p>
<blockquote>
<p>redux在实际开发使用中的问题：</p>
</blockquote>
<p>由于Redux只提供了核心的状态管理代码，并为此实现了简化的API，导致我们会因为太多的选择而陷入不知道如何高效率使用redux，或者使用redux风格不统一的境地。所以一套简化的redux实现模板，将极大的优化小组内开发的效率。<br>下面就是我在项目实现中总结的一套redux实现模板。</p>
<h3 id="二、从一个计数组件说起"><a href="#二、从一个计数组件说起" class="headerlink" title="二、从一个计数组件说起"></a>二、从一个计数组件说起</h3><ol>
<li>生成的项目图形：todo<br><img src="https://img14.360buyimg.com/uba/jfs/t23401/118/601398426/84412/27c72258/5b3817edN967fb529.png.webp" alt="after-redux"></li>
<li>目录结构：组件树状图<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">├─ index.js //入口文件</span><br><span class="line">│  </span><br><span class="line">├─components</span><br><span class="line">│      Counter.js //最原始的redux实现</span><br><span class="line">│      Counter1.js //利用connect及中间件thunk</span><br><span class="line">│      Counter2.js //利用connect及中间件promise</span><br><span class="line">│      Counter3.js //将mapDispatchToProps简化</span><br><span class="line">│      Counter4.js //用相同的reducer,用装饰者模式@简化connect</span><br><span class="line">│      </span><br><span class="line">└─store</span><br><span class="line">    │  action-types.js</span><br><span class="line">    │  index.js //store的入口</span><br><span class="line">    │  redux-logger.js //redux中间件</span><br><span class="line">    │  redux-promise.js //redux中间件</span><br><span class="line">    │  redux-thunk.js //redux中间件</span><br><span class="line">    │  </span><br><span class="line">    ├─actionCreaters //放置重点的逻辑</span><br><span class="line">    │      counter3.js </span><br><span class="line">    │      </span><br><span class="line">    └─reducers </span><br><span class="line">            counter1.js</span><br><span class="line">            counter2.js</span><br><span class="line">            counter3.js</span><br><span class="line">            index.js</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.依据单向数据流的流动过程和建议的书写顺序（五个步骤）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 找到想要共享的数据，在组件中写入或引用触发的actionCreater和state</span><br><span class="line">2. 写出建立行为（action）和改变store状态(reducer)的凭证actionTypes</span><br><span class="line">3. 建立actionCreater，在这里处理后台得到的数据</span><br><span class="line">4. reducer中处理状态的改变</span><br><span class="line">5. 在组件中查看props，看action和state是否绑定到组件上了</span><br></pre></td></tr></table></figure></p>
<p>3.实例代码：</p>
<p>a.纯redux实现功能</p>
<p>这个counter实现了增加和减少的功能。核心主要是调用createStore的三个方法，其中getState()获得state数据,subscribe绑定渲染内容,dispatch在组件上触发store中内容的变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">"../redux"</span>;</span><br><span class="line"><span class="comment">//actionType</span></span><br><span class="line"><span class="keyword">const</span> INCREASE=<span class="string">'INCREASE'</span>;</span><br><span class="line"><span class="keyword">const</span> DECREASE=<span class="string">'DECREASE'</span>;</span><br><span class="line"><span class="comment">// reducer</span></span><br><span class="line"><span class="keyword">let</span> reducer=<span class="function">(<span class="params">state=&#123;number:<span class="number">0</span>&#125;,action</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(action===<span class="literal">undefined</span>) <span class="keyword">return</span> state;</span><br><span class="line">    <span class="keyword">switch</span> (action.type)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'INCREASE'</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="attr">number</span>:state.number+<span class="number">1</span>&#125;;<span class="comment">//可以写死，可以传参</span></span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="attr">number</span>:state.number+action.amount&#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'DECREASE'</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="attr">number</span>:state.number<span class="number">-1</span>&#125;;</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="attr">number</span>:state.number-action.amount&#125;;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//这个是redux中的方法</span></span><br><span class="line"><span class="keyword">let</span> store=createStore(reducer);<span class="comment">//用store的三个方法来改变状态</span></span><br><span class="line"><span class="comment">// actionCreater</span></span><br><span class="line"><span class="keyword">let</span> increace=<span class="function">(<span class="params">amount</span>)=&gt;</span>(&#123;<span class="attr">type</span>:INCREASE,<span class="attr">amount</span>:amount&#125;);</span><br><span class="line"><span class="keyword">let</span> decreace=<span class="function">(<span class="params">amount</span>)=&gt;</span>(&#123;<span class="attr">type</span>:DECREASE,<span class="attr">amount</span>:amount&#125;);</span><br><span class="line"><span class="comment">// 组件：里面有createStore的三个方法getState()获得state数据,subscribe绑定渲染内容,dispatch触发store中内容的变化</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.state=&#123;<span class="attr">number</span>:store.getState().number&#125;</span><br><span class="line">        <span class="comment">// 核心目标就是将this.state的值和redux同步,因此要把组件订阅</span></span><br><span class="line">    &#125;</span><br><span class="line">    componentWillMount()&#123;</span><br><span class="line">        <span class="comment">// listener</span></span><br><span class="line">        <span class="keyword">this</span>.unsubscribe=store.subscribe(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                number:store.getState().number</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 组件卸载时去掉</span></span><br><span class="line">    componentWillUnmount()&#123;</span><br><span class="line">        <span class="keyword">this</span>.unsubscribe();</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;span&gt;&#123;<span class="keyword">this</span>.state.number&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">                &lt;button onClick=&#123;()=&gt;store.dispatch(increace(2))&#125;&gt;+&lt;/</span>button&gt;</span><br><span class="line">                &lt;button onClick=&#123;()=&gt;store.dispatch(decreace(<span class="number">2</span>))&#125;&gt;-&lt;/button&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>b.使用react-redux库中的connect方法简化redux的使用</p>
<p>这种方法优化了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>; <span class="comment">//新引入的扩展内容</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">'../store/action-types'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter1</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;number, onIncreaseClick,onThunkIncreaseClick&#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;span&gt;&#123;number&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;onIncreaseClick&#125;&gt;加1&lt;/</span>button&gt;</span><br><span class="line">        &lt;button onClick=&#123;onThunkIncreaseClick&#125;&gt;<span class="number">3</span>秒后加<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 下面的两个方法就是connect的两种写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> state.counter1;<span class="comment">//对应的是reducer1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>) </span>&#123;<span class="comment">//将actionCreater的内容放在了外面</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    onIncreaseClick: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(&#123;<span class="attr">type</span>: types.INCREASE&#125;),</span><br><span class="line">    onThunkIncreaseClick:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//这个用到了redux中间件，可以提出dispatch的权限</span></span><br><span class="line">      <span class="keyword">return</span> dispatch(</span><br><span class="line">        (dispatch,getState)=&gt;&#123;</span><br><span class="line">          <span class="comment">// 在这里做延时</span></span><br><span class="line">          setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            dispatch(&#123;<span class="attr">type</span>: types.INCREASE&#125;);</span><br><span class="line">          &#125;,<span class="number">3000</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(Counter1);</span><br></pre></td></tr></table></figure></p>
<p>c.因为connect中的方法可以处理为对象形式的参数，所以可以做如下的简化：<br>将actionCreater放在组件的外面以对象的形式引入从而替换了方法引入的样子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> state.counter2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    onIncreaseClick: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(&#123;<span class="attr">type</span>: types.INCREASE&#125;),</span><br><span class="line">    onPromiseIncreaseClick: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        resolve(&#123;<span class="attr">type</span>:types.INCREASE&#125;);</span><br><span class="line">      &#125;,<span class="number">3000</span>);</span><br><span class="line">    &#125;))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> actions <span class="keyword">from</span> <span class="string">'../store/actionCreaters/counter3'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">  state =&gt; (&#123;...state.counter3&#125;),</span><br><span class="line">  actions</span><br><span class="line">)(Counter3)</span><br></pre></td></tr></table></figure>
<p>d.装饰者模式&amp;共用redux<br>可以通过装饰者模式再次优化代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> actions <span class="keyword">from</span> <span class="string">'../store/actionCreaters/counter3'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">  state =&gt; (&#123;...state.counter3&#125;),</span><br><span class="line">  actions</span><br><span class="line">)(Counter3)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@connect(<span class="function"><span class="params">state</span> =&gt;</span> (&#123;...state.counter3&#125;), actions)</span><br></pre></td></tr></table></figure>
<p>同时，中间的state和action的引入可以是用counter3的内容。</p>
<p>全部代码可以访问以下地址：<br><a href="https://github.com/shenqistart/redux-.git" target="_blank" rel="noopener">https://github.com/shenqistart/redux-.git</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/掌握一门技术/" rel="next" title="掌握一门技术">
                <i class="fa fa-chevron-left"></i> 掌握一门技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#轻松使用redux"><span class="nav-number">1.</span> <span class="nav-text">轻松使用redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是Redux："><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是Redux：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、从一个计数组件说起"><span class="nav-number">1.2.</span> <span class="nav-text">二、从一个计数组件说起</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
